<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Глейси</title>
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <nav class="main-navigation">
          <ul>
            <li><img src="#" alt="Gllacyshop" width="200" height="80" /></li>
            <li><span class="header-nav">Каталог</span></li>
            <li><a href="#">Доставка и оплата</a></li>
            <li><a href="#">О компании</a></li>
          </ul>
          <div class="header-right-top">
            <input type="search">
            <a href="#"><img src="#" alt="Вход" />Вход</a>
            <a href="#"><img src="#" alt="Корзина" />Корзина</a>
          </div>
          <div class="header-right-bottom">
            <p>С 10 до 20, ежедневно <br>
            <b>8 812 450-25-25</b>
            </p>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <nav class="breadcrumbs">
          <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#">Каталог</a></li>
            <li>Сливочное</li>
          </ul>
        </nav>
        <div class="title">
          <h1>Сливочное мороженое</h1>
        </div>
        <div class="main-filter">
          <form class="main-filter" action="#" method="get">
            <select class="sort" name="sort-by">
              <option value="by-popular">по популярности</option>
              <option value="by-price-low">сначала недорогие</option>
              <option value="by-price-high">сначала дорогие</option>
              <option value="by-fat-content">по жирности</option>
            </select>
            <div class="price-filter">
              <p class="price-title">Цена 100 руб. - 500 руб.</p>
              <div class="range-controls">
                <div class="scale">
                  <div class="bar">
                  </div>
                </div>
                <div class="toggle min-toggle">
                </div>
                <div class="toggle max-toggle">
                </div>
              </div>
            </div>
            <div class="fat-filter">
              <p class="fat-title"></p>
              <div class="fat-choice">
                <label for="procent-0">0%</label>
                <input type="radio" id="procent-0" value="0">
              </div>
              <div class="fat-choice">
                <label for="procent-10">до 10%</label>
                <input type="radio" id="procent-10" value="10">
              </div>
              <div class="fat-choice">
                <label for="procent-30">до 30%</label>
                <input type="radio" id="procent-30" value="30">
              </div>
              <div class="fat-choice">
                <label for="procent-30+">выше 30%</label>
                <input type="radio" id="procent-30+" value="30+">
              </div>
            </div>
            <div class="filler-filter">
              <p class="filler-title"></p>
              <div class="filler-choice">
                <label for="chocolate">шоколадные</label>
                <input type="checkbox" id="chocolate" value="chocolate">
              </div>
              <div class="filler-choice">
                <label for="sugar">сахарные присыпки</label>
                <input type="checkbox" id="sugar" value="sugar">
              </div>
              <div class="filler-choice">
                <label for="fruits">фрукты</label>
                <input type="checkbox" id="fruits" value="fruits">
              </div>
              <div class="filler-choice">
                <label for="syrop">сиропы</label>
                <input type="checkbox" id="syrop" value="syrop">
              </div>
              <div class="filler-choice">
                <label for="jam">джемы</label>
                <input type="checkbox" id="jam" value="jam">
              </div>
            </div>
            <button type="submit">Применить</button>
          </form>
        </div>
        <div class="content">
            <article>
              <div class="img-good"><img src="#" width="200" height="80" alt="сливочное с апельсиновым джемом">
               </div>
              <a href="#">Сливочное с апельсиновым<br>
              джемом и цитрусовой стружкой</a>
            </article>
            <article>
              <div class="img-good"><img src="#" width="200" height="80" alt="сливочно-клубничное">
               </div>
              <a href="#">Сливочно-клубничное с<br>
              присыпкой из белого шоколада</a>
            </article>
            <article>
              <div class="img-good"><img src="#" width="200" height="80" alt="сливочно-кофейное">
               </div>
              <a href="#">Сливочно-кофейное с кусочками<br>
              шоколада</a>
            </article>
            <article>
              <div class="img-good"><img src="#" width="200" height="80" alt="сливочное крем-брюле">
               </div>
              <a href="#">Сливочное крем-брюле с<br>
              карамельной подливкой</a>
            </article>
            <article>
              <div class="img-good"><img src="#" width="200" height="80" alt="Сливочное с брусничным джемом">
              </div>
              <a href="#">Сливочное с брусничным<br>
              джемом</a>
            </article>
            <article>
              <div class="img-good"><img src="#" width="200" height="80" alt="Сливочно-черничное с цельными ягодами черники">
              </div>
              <a href="#">Сливочно-черничное с цельными
              <br>ягодами черники</a>
            </article>
            <article>
              <div class="img-good"><img src="#" width="200" height="80" alt="Сливочно-лимонное с карамельной присыпкой">
               </div>
              <a href="#">Сливочно-лимонное с<br> карамельной присыпкой</a>
            </article>
            <article>
              <div class="img-good"><img src="#" width="200" height="80" alt="Сливочное с шоколадной стружкой">
               </div>
              <a href="#">Сливочное с шоколадной<br>
              стружкой</a>
            </article>
            <article>
              <div class="img-good"><img src="#" width="200" height="80" alt="Сливочно-ванильное с кусочками шоколада">
               </div>
              <a href="#">Сливочно-ванильное<br>
              с кусочками шоколада</a>
            </article>
            <article>
              <div class="img-good"><img src="#" width="200" height="80" alt="Сливочное с ментоловым сиропом">
               </div>
              <a href="#">Сливочное с ментоловым<br>
              сиропом</a>
            </article>
            <article>
              <div class="img-good"><img src="#" width="200" height="80" alt="Сливочное с кусочками черного шоколада">
               </div>
              <a href="#">Сливочное с кусочками черного
              <br>шоколада</a>
            </article>
            <article>
              <div class="img-good"><img src="#" width="200" height="80" alt="Сливочное с мятным сиропом">
               </div>
              <a href="#">Сливочное с мятным сиропом</a>
            </article>
          </div>
          <div class="main-pages">
            <a href="#"><img src="#" alt="Стрека влево"></a>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#"><img src="#" alt="Стрека вправо"></a>
          </div>
          <div class="line-through">
            <hr>
          </div>
      </div>
    </main>
    <footer class="main-footer">
      <div class="container">
        <section class="footer-socials">
          <a href="#" class="social-icon twitter-icon">twitter</a>
          <a href="#" class="social-icon instagram-icon">instagram</a>
          <a href="#" class="social-icon facebook-icon">facebook</a>
          <a href="#" class="social-icon vk-icon">vk</a>
        </section>
        <section class="footer-info">
          <div class="footer-info-left">
              <a href="#">Для поставщиков</a><br>
              <a href="#">О производстве</a>
            </div>
            <div class="footer-info-right">
              <a href="#">Наши документы</a><br>
              <a href="#">Экологические стандарты</a>
            </div>
        </section>
        <section class="footer-developer">
          <div class="copyright">
            <a href="#"><img src="#" width="200" height="80" alt="HTMLACADEMY"></a>
          </div>
          <p>Сделано в <a href="#">HTML Academy.RU</a> © 2016
        </section>
      </div>
    </footer>
  </body>
</html>
